<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant haldhiram</title>
    <style>

     nav{
        width: 100%;
        height:50%;
        background-color:black;   
     }
     nav img{
        border-radius: 50px;
     }
     nav ul{
        list-style: none;
        float: right;
        display: block;
        text-align: center;
        overflow: hidden;
     }
     nav>ul>li{
        float:left;
        padding: 12px 12px;
     }
     nav>ul>li>a{
        text-align: center;
        text-decoration:none;
        color: orangered;
     }
     nav>ul>li>a:hover{
        background-color:#111 ;
     }
     body{
        overflow: scroll;
     }
     aside {
        width: 40%;
        padding-left: 15px;
        margin-left: 15px;
        float: right;
        font-style: italic;
        background-color: lightgray;
      }
      video{
        width: 750px;
      }
      #browser{
        background: white;
        margin: 10px;
       padding: 20px;
       
       
      }
      #ii{
        background: white;
        margin: 10px;
       padding: 20px;
       background-color:black;
       
      }
      p{
        color: white;
      }
      details{
    
        color:white;
        font-size: 2rem;
    
      }
      iframe{
        border: 3px solid gold;
        padding-left: -530px;
        width: 880px;
        
      }
      #combo{
        
        height: 400px;
      }
      
    </style>
</head>
<body style="background-color:gold;">
    
    <nav>
        <img src="./images/haldiram logo.jpeg" width="100px" height="100px" alt="logo">
        <ul>
            <li><a href="#HOME">HOME</a></li>
            <li><a href="#MENU">MENU</a></li>
            <li><a href="#ADDRESS">RECIPES</a></li>
            <li><a href="#CONTACT">CONTACT</a></li>
          </ul> 
    </nav>
    <aside>

        <video controls loop autoplay >
            <source src="./videos/Y2meta.app-Restaurant Ad Video Template (Editable)-(1080p).mp4" >
        </video>
        <video controls loop autoplay >
            <source src="./videos/Y2meta.app-Restaurant Ad Video Template (Editable)-(1080p).mp4" >
        </video>
        <img id="combo" src="./images/combo.jpeg" alt="">
    </aside>
     <hr>
        
    <center ><h2 id="HOME" style="color: rgb(226, 58, 43);"> SOUTH AND NORTH ALL FOOD ITEMS ARE AVAILABLE</h2></center>
    <img src="./images/india.jpeg" width="350px" height="250px"  alt="">
    <img src="./images/inia1.jpeg" width="330px" height="250px" alt="">
    <img src="./images/india3.jpeg" width="190px" height="250px" alt="">
    <hr>
    <section>
    <h1 id="MENU" style="color: blueviolet;" >MENU CARD</h1>
        <h1 style="color:rgb(16, 16, 147)"><strong><u>NON-VEG ITEMS</u></strong></h1>
    <img src="./images/chicken birayani.jpeg" width="220px" height="250px" alt="">           <img src="./images/chicken family pack.jpeg" width="200px" height="250px" alt="">                 <img src="./images/chicken lalipop.jpeg" width="230px" height="250px">                                     <img src="./images/cobination mutton and chicken.jpeg" width="210px" height="250px">
    <pre><h1>Chicken Biryani chicken Biryani chicken lalipop    Cobination Mutton   
    320/-         Family pack       349/-         And Chicken Biryani       
                    550/-                              779/- </h1></pre>
                    <hr> 
    <h1 style="color:brown"><strong><u>VEG ITEMS</u></strong></h1>
    <img src="./images/veg dum biryani.jpeg" width="200px" height="250px" alt="">           <img src="./images/kaju biryani.jpeg" width="200px" height="250px" alt="">          <img src="./images/paneer biryani.jpeg" width="200px" height="250px" alt="">              <img src="./images/gobi .jpeg" width="200px" height="250px" alt="">
    <pre><h1>Veg dum biryani   Kaju biryani Paneer biryani  Gobi Manchuria
        250/-      301/-            350/-          150/-
    </h1></pre>
</section>
    <hr>
    <article id ="browser">    
    <h1  style="color:brown"><strong><u>Special Recipices:</u></strong></h1>
    <h1>
    <a href="https://www.youtube.com/results?search_query=chicken+biryani+recipe">chiken biryani</a><br>
    <a href="https://www.youtube.com/results?search_query=veg+biryani+recipe">veg biryani</a><br>
    <a href="https://www.youtube.com/results?search_query=egg+biryani+recipe">Egg biryani</a><br>
    </h1>
    </article>
    <hr>
    <footer id="ii">
    <aside>
    <h1 style="color: red;"><strong>OPENING TIMINGS:</strong></h1>
    <marquee>
    <h1>Monday, 11 am–10:30 pm</h1>
    <h1>Sunday, 11 am–10:30 pm</h1>
    <h1>Saturday, 11 am–10:30 pm</h1>
    <h1>Friday, 11 am–10:30 pm</h1>
    <h1>Thursday, 11 am–10:30 pm</h1>
    <h1>Wednesday, 11 am–10:30 pm</h1>
    <h1>Tuesday, 11 am–10:30 pm</h1>
    </marquee>
    </aside>
     <details>
            
                <strong><h1>Haldiram's Restaurant company</h1></strong>

                Haldiram's is an Indian multinational sweets, snacks and restaurant company headquartered in Noida. The company has manufacturing plants in a wide variety of locations such as Nagpur, New Delhi, Gurgaon, Hooghly, Rudrapur and Noida. Wikipedia
                <strong><u>Founder</u></strong>: Shivkisan Agrawal
                <strong><u>Headquarters</u></strong>: Nagpur
                <strong><u>Founded</u></strong>: 1937, Bikaner
                <strong><u>Revenue</u></strong>: 93.81 crores USD (2019)
            
     </details>
     <iframe id="iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d121793.18072165652!2d78.21940514335938!3d17.45794800000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb93ac007ef313%3A0x5752fbf292af5ebc!2sHaldiram&#39;s!5e0!3m2!1sen!2sin!4v1712021241025!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <h1 id="ADDRESS" style="color: blueviolet;">ADDRESS</h1>
    <p>Shop No. 12 and 13, Lower Ground Floor, Food Court Located in, Sarath City Capital Mall, Gachibowli - Miyapur Rd, Whitefields, HITEC City, Kondapur, Telangana 500081</p>
    <h1 id="CONTACT" style="color: blueviolet;">CONTACT</h1>
    <p>ph no:07030000146,7860000000,00-90765777</p>
    <a href="mailto:bhargavichittathuru@gmail.com">Email:bhargavichittathuru@gmail.com</a>
    </footer>
</body>
</html>